jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=zql333
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5